.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 4%
    right: 62%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 10%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 91%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

// TAMAÑO IMAGENES //
.img18
   max-width: 18px !important
.img30
   max-width: 30px !important
.img40
  max-width: 40px !important
.img50
  max-width: 50px !important
.img60
  max-width: 60px !important
.img70
   max-width: 70px !important
.img80
   max-width: 80px !important
.img90
  max-width: 90px !important
.img100
  max-width: 100px !important
.img120
  max-width: 120px !important
.img140
  max-width: 140px !important
.img160
  max-width: 160px !important
.img180
  max-width: 180px !important
.img200
  max-width: 200px !important
.img250
  max-width: 250px !important
.img300
  max-width: 300px !important
.img350
  max-width: 350px !important
.img400
  max-width: 400px !important
.img420
  max-width: 420px !important
.img450
  max-width: 450px !important
.img600
  max-width: 600px !important
.img700
  max-width: 700px !important
.img800
  max-width: 800px !important
.img900
  max-width: 900px !important

//FONDOS COMPLETOS DE CONTENIDO//
.bg_grad-01
  position: relative
  figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../assets/curso/tema1/fondo1.png")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 10px
    @media screen and (max-width: 420px)
      background-image: url("../assets/curso/tema1/fondo1.png")
.bg_grad-02
  position: relative
  figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 24%
    left: 0
    width: calc(100% + 6rem)
    height: 28%
    background-color: $color-acento-botones
    opacity: 0.45
.bg_grad-03
  position: relative
  figure
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 39%
    left: 0
    width: calc(100% + 6rem)
    height: 46%
    background-color: $color-acento-botones
    opacity: 0.45
    
//COLOR CONTENIDOS Y TEXTO//
.colr
  color: #A50491
  //FONDOS//
.bgr
  background-color: #D9F8F2
  &::before
    background-color: #00CCA7
  &_1
    background-color: #A1008D
  &_2
    background-color: #FAE69C
    &::before
      background-color: #FFCC26
  &_3
    background-color: $color-acento-botones 
    width: fit-content
    border-radius: 999px
  &_4
    background-color: #DBDBDB
  &_5
    background-color: #D9F8F2
  &_6
    .tabla-b__header
      background-color: #007A64
  &_7
    &:nth-child(even)
      background-color: #fff !important
  &_8
    background-color: #E8ECF0
  &_9
    .slyder-a__bullets__item--active
      background-color: #3C0061 !important
      border-color: #3C0061
    .slyder-a__bullets__item
      background-color: #B4A5C3
  &_10
    .tabs-a__tab
      background-color: #E8E8E8
    .tarjeta.color-acento-contenido--borde
      border: none
  &_11
    background-color: #FFD947
    border-radius: 10px
  &_12
    border: solid 10px #E1E1E1
  &_13
    background-color: #E8E8E8
  &_14
    background-color: #E8E8E8
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    height: 120px
    &:hover
      background-color: #C2F3EB
  &_15
    background-image: url("../assets/curso/tema2/fondo1.png")
    background-repeat: no-repeat
    background-size: cover 
  &_16
    background-color: #F5D0F0
    &::before
      background-color: #A50491
      
//POSICION EN PANTALLA//
.pst
  width: 70px
  height: 70px
  &_1
    .carousel-control-next
      width: 10%
  &_2
    th, td
      border: 1px solid #e8e8e8 !important
  &_3
    .img-infografica__card
      left: -13% !important
      top: 93px !important
      div
        width: 1000px !important
      @media screen and (max-width: 992px)
        left: -27% !important
        top: 180px !important
        div
          width: 900px !important
      @media screen and (max-width: 420px)
        left: -3% !important
        top: 180px !important
        div
          width: 400px !important
  &_4
    &::after
      width: 3px
      height: 25px
      top: 35px
      left: 15px
      background-color: #12263F
      content: ''
      display: block
      position: absolute
      transform: translate(-50%, -50%)

//CLASES REENPLAZADAS//
.lista-ol--cuadro__vineta
  background-color: #3BC192
///////////// CUSTOM LINEA DE TIEMPO D
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #D9F8F2!important
      color: $color-sistema-texto
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #D9F8F2

/// non selected
.linea-tiempo-d__item.row
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #F6F6F6
    .linea-tiempo-d__item__dots:after
      border-left: 4px dotted #F6F6F6 !important
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #F6F6F6